<!DOCTYPE html>
<html>
<head>
  <title>1st page of Juicy</title>
  <link href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet">
<style>


@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
    margin:0px;
  }
  .topnav{
    display:block;
    background-color:black;
    padding:20px;


  }
  .topnav-icon{
    color:white;
    text-align: center;
      font-family: 'Geo', sans-serif;
      font-size: 100px;
      letter-spacing: 5px;
  }

  .button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 78px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    font-family: 'Geo', sans-serif;
    cursor: pointer;
  }
  .button2 {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-family: 'Geo', sans-serif;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 4px 2px;
  cursor: pointer;
}
.button-collection{
  margin-top:40%;
}
.gender-spicification{
  font-family: 'Geo', sans-serif;
  color: white;
  text-align: center;
  font-size: 100px;
}
}


</style>
</head>
<body>

<div class="topnav">
<p class="topnav-icon"  onclick="mymainlink()">-JUICY-</p>
</div>
<div class="button-collection">
  <p class="gender-spicification">Pick Your Gender</p>

  </select>

  </select>

  </select>
<p style="text-align:center;"><button class="button1" onclick="link1()">Male</button></p>
<p style="text-align:center;"><button class="button2" onclick="link2()">Female</button></p>
</div>
<script>
function link1()
{
  location.href="link2.html";
}

function link2()
{
  location.href="link1.html";
}

function mymainlink(){
  location.href="index.html";
}
</script>
</body>
</html>
