<!DOCTYPE html>
<html>
<head>
  <title>Male</title>
  <link href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet">
<style>


@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
    margin:0px;
  }
  .topnav{
    display:block;
    background-color:black;
    padding:20px;


  }
  .topnav-icon{
    color:white;
    text-align: center;
      font-family: 'Geo', sans-serif;
      font-size: 100px;
      letter-spacing: 5px;
  }
  .image-container .details1{
    color:orange;
    text-align:center;
      font-family: 'Geo', sans-serif;
      font-size: 60px;
      letter-spacing: 5px;
      margin-left: 55px;
      font-style: oblique;
      position:relative;
      animation-name: example;
      animation-duration: 4s;
       animation-iteration-count: infinite;
  }
  @keyframes example {
  0% {color: orange;}
  30% {color: red;}
  60%{ color:black;}
  90%{color:white;
  }
}
.fullcover{
  border-top: 10px solid red;
  border-bottom: 10px solid red;
}
.image-display-container img{
  width:100%;
}
.image-display-container{
  display: none;
}



}


</style>
</head>
<body>

<div class="topnav">
<p class="topnav-icon"  onclick="mymainlink()">-JUICY-</p>
</div>
  <div class="fullcover">
<div class="image-container">
  <p class="details1" > Your Future Partner</p>
</div>
</div>
<div class="image-display-container">
  <img src="boys/1.jpg"></img>
</div>
<div class="image-display-container">
    <img src="boys/2.jpg"></img>
  </div>
  <div class="image-display-container">
      <img src="boys/3.jpg"></img>
    </div>
<div class="image-display-container">
      <img src="boys/4.jpg"></img>
    </div>
    <div class="image-display-container">
      <img src="boys/5.jpg"></img>
    </div>
    <div class="image-display-container">
          <img src="boys/6.jpg"></img>
        </div>
        <div class="image-display-container">

              <img src="boys/7.jpg"></img>
            </div>
<div class="image-display-container">
                            <img src="boys/8.jpg"></img>
</div>
<div class="image-display-container">
                    <img src="boys/9.jpg"></img>
                  </div>
                  <div class="image-display-container">
                                                        <img src="boys/10.jpg"></img>
</div>
<div class="image-display-container">
                                                        <img src="boys/11.jpg"></img>
                                                      </div>
                                                      <div class="image-display-container">
                                                        <img src="boys/12.jpg"></img>
</div>
<div class="image-display-container">
  <img src="boys/13.jpg"></img>
</div>
<div class="image-display-container">
  <img src="boys/14.jpg"></img>
</div>
<div class="image-display-container">
  <img src="boys/15.jpg"></img>
</div>


<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=large&width=770&height=280&appId" width="770" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>



<script>

function mymainlink(){
  location.href="index.html";
}
function mydisplay1()
{
  var y=Math.floor(Math.random() * 14);
  var x=document.getElementsByClassName('image-display-container');
  x[y].style.display="block";
}
mydisplay1();
</script>

</body>
</html>
